{
  "dependencies": {
    "gh-pages": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",   
    "deploy": "gh-pages -d build",  
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "name": "aboutme",
  "homepage": "https://www.sovinbirla.com",
  "version": "0.1.0"
}
