{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "SKB.png",
      "type": "image/png",
      "sizes": "356x192"
    },
    {
      "src": "SKB.png",
      "type": "image/png",
      "sizes": "512x275"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
